export default {
    'components.paymentFeeField.button.addRow': 'New Row',
    'components.paymentFeeField.button.delete': 'Delete',
    'components.paymentFeeField.title.description': 'Description',
    'components.paymentFeeField.title.fee_rate': 'Fee Rate (%)',
    'components.paymentFeeField.title.fee_amount': 'Fee Amount {currency}',
    'components.paymentFeeField.title.begin_amount': 'Transaction Amount Over {currency}',
    'components.paymentFeeField.title.fee_min': 'Minimum Fee {currency}',
    'components.paymentFeeField.title.fee_capping': 'Maximum Fee {currency}',
    'components.paymentFeeField.title.flat_fee': 'Flat Fee {currency}',
    'components.paymentFeeField.title.card_type': 'Card Type',
    'components.paymentFeeField.title.bankcard_network_id': 'Card Network/Switch',
    'components.paymentFeeField.title.cost_fee_rate': 'Cost price',
    'components.paymentFeeField.title.refund_fee_rate': 'Refund Service Fee Rate (%)',
    'components.paymentFeeField.card_type.debit': 'Debit',
    'components.paymentFeeField.card_type.credit': 'Credit',
    'components.paymentFeeField.card_type.validate.required':
        'Description is required at row {line}',
    'components.paymentFeeField.card_type.validate.cardTypeDuplicate':
        'Card type cannot be the same in single rate mode',
    'components.paymentFeeField.title.extra': 'The current rate is lower than the cost price',
    'components.paymentFeeField.title.card_present_mode': 'Card Present Mode',
    'components.paymentFeeField.title.bankcard_network_name': 'Card Network',
    'components.paymentFeeField.title.issuer_region': 'Issuer Region',
    'components.paymentFeeField.title.issuer_type': 'Issuer Type',
    'components.paymentFeeField.card_present_mode.physical': 'Physical',
    'components.paymentFeeField.card_present_mode.tokenized': 'Tokenized',
    'components.paymentFeeField.issuer_region.domestic': 'Domestic',
    'components.paymentFeeField.issuer_region.foreign': 'Foreign',
    'components.paymentFeeField.issuer_type.on': 'On-Us',
    'components.paymentFeeField.issuer_type.off': 'Off-Us',
};
