export default {
    'components.paymentFeeField.button.addRow': '新增一行',
    'components.paymentFeeField.button.delete': '删除',
    'components.paymentFeeField.title.description': '描述',
    'components.paymentFeeField.title.fee_rate': '费率 (%)',
    'components.paymentFeeField.title.fee_amount': '费额 {currency}',
    'components.paymentFeeField.title.begin_amount': '起扣金额 {currency}',
    'components.paymentFeeField.title.fee_min': '最低 {currency}',
    'components.paymentFeeField.title.fee_capping': '手续费封顶 {currency}',
    'components.paymentFeeField.title.flat_fee': '固定手续费 {currency}',
    'components.paymentFeeField.title.card_type': '卡类型',
    'components.paymentFeeField.title.bankcard_network_id': '卡网关',
    'components.paymentFeeField.title.cost_fee_rate': '成本价',
    'components.paymentFeeField.title.refund_fee_rate': '退款服务费率 (%)',
    'components.paymentFeeField.card_type.debit': '借记卡',
    'components.paymentFeeField.card_type.credit': '贷记卡',
    'components.paymentFeeField.card_type.validate.required': '第{line}行的描述不能为空',
    'components.paymentFeeField.card_type.validate.cardTypeDuplicate':
        '单一费率模式下卡类型不能相同',
    'components.paymentFeeField.title.extra': '当前费率低于成本价',
    'components.paymentFeeField.title.card_present_mode': '卡片呈现模式',
    'components.paymentFeeField.title.bankcard_network_name': '银行卡网络名称',
    'components.paymentFeeField.title.issuer_region': '发卡地区',
    'components.paymentFeeField.title.issuer_type': '发卡类型',
    'components.paymentFeeField.card_present_mode.physical': '实体',
    'components.paymentFeeField.card_present_mode.tokenized': '令牌化',
    'components.paymentFeeField.issuer_region.domestic': '国内',
    'components.paymentFeeField.issuer_region.foreign': '国外',
    'components.paymentFeeField.issuer_type.on': '开启',
    'components.paymentFeeField.issuer_type.off': '关闭',
};
