export default {
    'component.receiptDesigner.workplate.menu.del': 'Delete',
    'component.receiptDesigner.copies.idDup': 'Duplicate ID！',
    'component.receiptDesigner.copies.delConfirm': 'Are you sure to delete this copy？',
    'component.receiptDesigner.copies.edit': 'Edit',
    'component.receiptDesigner.copies.duplicate': 'Duplicate',
    'component.receiptDesigner.copies.delete': 'Delete',
    'component.receiptDesigner.copies.new': 'New',
    'component.receiptDesigner.copies.form.new': 'New Copy',
    'component.receiptDesigner.copies.form.update': 'Edit Copy',
    'component.receiptDesigner.copies.form.id': 'ID',
    'component.receiptDesigner.copies.form.name': 'Name',
    'component.receiptDesigner.comp.text.ctr.content.ph': 'Enter text content',
    'component.receiptDesigner.comp.text.ctr.fsi': 'Font Size',
    'component.receiptDesigner.comp.text.ctr.fst': 'Font Style',
    'component.receiptDesigner.comp.text.ctr.visibility': 'Visibility',
    'component.receiptDesigner.comp.text.ctr.align': 'Align',
    'component.receiptDesigner.comp.text.ctr.add': 'Add Text',
    'component.receiptDesigner.comp.qr.ctr.align': 'Align',
    'component.receiptDesigner.comp.qr.ctr.size': 'Size',
    'component.receiptDesigner.comp.qr.ctr.content': 'Content',
    'component.receiptDesigner.comp.bar.ctr.align': 'Align',
    'component.receiptDesigner.comp.bar.ctr.size': 'Size',
    'component.receiptDesigner.comp.bar.ctr.content': 'Content',
    'component.receiptDesigner.comp.img.ctr.align': 'Align',
    'component.receiptDesigner.comp.img.ctr.source': 'Source',
    'component.receiptDesigner.comp.img.ctr.upload': 'Upload',
    'component.receiptDesigner.comp.divider.ctr.type': 'Type',
    'component.receiptDesigner.comp.divider.ctr.size': 'Size',
};
